<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Mauri ❤️ Cami</title>
<style>body{font-family:Arial;background:#fff0f5;text-align:center;padding:30px}img{max-width:90%;border-radius:16px;margin:15px}button{padding:15px 25px;font-size:20px;border-radius:30px}#q{display:none}</style></head>
<body><h1>Cami ❤️ Mauri</h1><p>Hay personas que llegan para cambiarte la vida...</p>
<p>Mi lugar favorito siempre va a ser donde estés vos.</p>
<p
<img src="foto1.jpg.JPG"><img src="foto2 jpg.HEIC"><img src="foto3.jpg.HEIC"><img src="foto4.jpg.HEIC">
  <section class="cancion">
  <h2>Tu canción ❤️</h2>
  <p>Un tema que me hace acordar a vos</p>

  <iframe 
    style="border-radius:12px" 
    src="https://open.spotify.com/embed/track/7DhYjNLksXZhbRQeheAums?utm_source=generator" 
    width="100%" 
    height="152" 
    frameBorder="0" 
    allowfullscreen="" 
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
    loading="lazy">
  </iframe>
</section>
<button onclick="document.getElementById('q').style.display='block';window.scrollTo(0,document.body.scrollHeight)">Comenzar</button>
<div id="q"><h2>Cami...</h2><h1>¿Querés venir a vivir conmigo? 🏡❤️</h1>
<button onclick="alert('❤️ Te amo mucho Cami.

No sé cómo será todo lo que viene, pero sé que quiero vivirlo con vos.

Este es el comienzo de algo nuevo, de una etapa hermosa que vamos a construir juntos.

Gracias por ser mi compañera, mi alegría y mi lugar favorito. ❤️')">Sí, quiero</button></div></body></html>
